
###> symfony/framework-bundle ###
APP_SECRET=9531ae4b2f9ab226890b24b7bf76529f
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/bddkevbot?serverVersion=10.4.32-MariaDB&charset=utf8mb4"